iv CONsPEcrus.

Pa .

Appendix ad Annotationes in Libros Odarum seu g
Carminum Horatii . . . 753
Andr. Dacerii Praefatio 111 Horatii Satiras . 755
SERMONUM Lib. 1. . . . .’ 765
Lib. 11. . . . . 913
EmsroLAauM Lib. 1. . . . . 1063
Lib. 11. . . . . 1208

DE ARTE PoE'rch Liber . . . 1269
N 01·AE VARIORUM in Carminum Lib. 1. . . 1335
Lib. 11. . . 1395

Lib. 111. . . 1431

Lib. 1v. . . 1495

Epodwn Librum . . 1532

Carmen Saeculare . . 1582

Sermonum Lib. 1. . . 1587

Lib. 11. . . 1671

Epistularum Lib. 1‘. . . 1761

Lib. 11. . . 1843

Librum De Arte Poetica . 1877

Appendicis loco addita quaedam . . . 1923

No'rrrlA LlrERARIA de Q. Horatio Flacco, ex
J o Alb. Fabricii Bibliotheca Latina, a J o Aug.

Ernesti auctius edita . . . . 1929
Recensus Editionum‚ commentari iro um, Versionum‚

Sto. Q. Horatii Flacci, Fabriciano, Douglasiano‚
et illo quem Bibliotheca Horatiana, a J .W. Neu-
haus edita, sistit, auctior et emendatior, partim ex
Chr. D. J am Indice Edd. partim novis curis, in

quatuor aetates digestus . . . . 1941
Recensus Codicum Mss. Q. Horatii Flacci qui in
Bibliothecis Britannicis asservantur . . 2022

INDEX . . . . . . i

